===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Alias.


===============================================================================
What's My Alias in Slack
===============================================================================
I do not use slack, now discord is all the crazy these days.


===============================================================================
How to contact me:
===============================================================================
Can message my on here in my github account i guess....


===============================================================================
My Portfolio Website:
===============================================================================
Don't have one yet... 


===============================================================================
What do I to do after graduation ?
===============================================================================
Get a job, to eat ramen cup noodles
