===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Alias.


===============================================================================
What's My Alias in Slack
===============================================================================
I do not use slack, now discord is all the crazy these days.


===============================================================================
How to contact me:
===============================================================================
<Write Something Here>


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
